spring.thymeleaf.cache=false
spring.data.web.pageable.default-page-size=5

# folder languages
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# profiles
#spring.profiles.active=init-db

# Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.ssl=no
spring.mail.tls=yes
spring.mail.username=3394c86b2dfdf6
spring.mail.password=2c0cc441b2d321
